# mt-windows

./: .gitignore  CONTRIBUTORS  CryptoSettings.props  HIDEmulator.sln  WinDDK.props
CustomBuild/: mc.props  mc.targets  mc.xml
Globals/: Globals.vcxproj  Globals.vcxproj.filters  Interface.h  ReadMe.txt  Version.h
Globals/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  Globals.pch  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
Globals/x64/Release/: CL.write.1.tlog  Globals.pch  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
HidEmulator/: Driver.props  Driver32.props  Driver64.props  Emulator.cpp  Emulator.h  EmulatorContext.cpp  EmulatorContext.h  EmulatorState.cpp  EmulatorState.h  HID.h  HIDReportData.h  HidDescriptor.h  HidEmulator.cpp  HidEmulator.hid  HidEmulator.rc  HidEmulator.vcxproj  HidEmulator.vcxproj.filters  HidEmulatorCodes.h  HidEmulatorKmdf.cpp  HidEmulatorKmdf.def  HidEmulatorKmdf.vcxproj  HidEmulatorKmdf.vcxproj.filters  HidEmulatorKmdfCodes.dbg  HidEmulatorKmdfCodes.h  HidEmulatorKmdfCodes.mc  HidReportDescriptor.h  Signer.vcxproj  Signer.vcxproj.filters  StdDescriptors.h  WdfObjectDeleter.cpp  WdfObjectDeleter.h  WdfObjectLock.cpp  WdfObjectLock.h  WdfRequestCompleter.cpp  WdfRequestCompleter.h  WdfRequestRequeuer.cpp  WdfRequestRequeuer.h  stdafx.cpp  stdafx.h
HidEmulator/inf/amd64/: HidEmulator.inf
HidEmulator/inf/i386/: HidEmulator.inf
HidEmulator/x64/Debug/HidEmulator/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
HidEmulator/x64/Debug/HidEmulatorKmdf/: CL.read.1.tlog  CL.write.1.tlog  HidEmulatorKmdf.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
HidEmulator/x64/Release/HidEmulator/: CL.read.1.tlog  CL.write.1.tlog  HidEmulator.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
HidEmulator/x64/Release/HidEmulatorKmdf/: CL.read.1.tlog  CL.write.1.tlog  HidEmulatorKmdf.write.1.tlog  HidEmulatorKmdfCodes.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
Installer/: DriverPackage.cpp  DriverPackage.h  Installer.cpp  Installer.def  Installer.h  Installer.vcxproj  Installer.vcxproj.filters  InstallerBase.cpp  InstallerBase.h  InstallerCodes.dbg  InstallerCodes.h  InstallerCodes.mc  InstanceEnumerator.cpp  InstanceEnumerator.h  LastErrorPreserver.cpp  LastErrorPreserver.h  NonPnpDevnode.cpp  NonPnpDevnode.h  PreprocFlags.h  ReadMe.txt  RestartRequiredTracker.h  ServiceControlManager.cpp  ServiceControlManager.h  ServiceHandle.cpp  ServiceHandle.h  SetupInfFile.cpp  SetupInfFile.h  SystemInfoClass.cpp  SystemInfoClass.h  stdafx.cpp  stdafx.h
Installer/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  Installer.write.1.tlog  InstallerCodes.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog  vc100.idb
Installer/x64/Release/: CL.read.1.tlog  CL.write.1.tlog  Installer.lastbuildstate  Installer.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
InstallerApp/: InstallerApp.cpp  InstallerApp.rc  InstallerApp.vcxproj  InstallerApp.vcxproj.filters  stdafx.h
InstallerApp/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  InstallerApp_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
InstallerApp/x64/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
OcuInterface/: AutoLocker.cpp  AutoLocker.h  FocusAppInfo.cpp  FocusAppInfo.h  ObjPool.cpp  ObjPool.h  OcuHidInstance.cpp  OcuHidInstance.h  OcuIcon.cpp  OcuIcon.h  OcuIconWindowClass.cpp  OcuIconWindowClass.h  OcuImage.cpp  OcuImage.h  OcuInterface.cpp  OcuInterface.h  OcuInterface.vcxproj  OcuInterface.vcxproj.filters  OcuInterfaceCodes.h  OcuInterfaceCodes.mc  Overlapped.cpp  Overlapped.h  PreprocFlags.h  ReadMe.txt  stdafx.h
OcuInterface/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  rc.command.1.tlog  rc.write.1.tlog  vc100.idb
OcuInterface/x64/Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  OcuInterface.write.1.tlog  OcuInterfaceCodes.res  cl.command.1.tlog  lib.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
OverlayHarness/: GdiplusInitializer.cpp  GdiplusInitializer.h  OverlayHarness.cpp  OverlayHarness.rc  OverlayHarness.vcxproj  OverlayHarness.vcxproj.filters  ReadMe.txt  ResourcePng.cpp  ResourcePng.h  ResourceStream.cpp  ResourceStream.h  resource.h  stdafx.cpp  stdafx.h
OverlayHarness/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  OverlayHarness.res  (+11 more)
Resource/Certificate/: MakeTestCert.bat  OcuSpec.cer  OcuSpec.pfx  Readme.txt
TestHarness/: ReadMe.txt  TestHarness.cpp  TestHarness.vcxproj  TestHarness.vcxproj.filters  stdafx.cpp  stdafx.h
Testbed/: ReadMe.txt  Testbed.cpp  Testbed.exe.embed.manifest  Testbed.vcxproj  Testbed.vcxproj.filters  stdafx.h
TouchDisplay/: DrawableItem.h  DrawableMouseClick.cpp  DrawableMouseClick.h  DrawableTouchInput.cpp  DrawableTouchInput.h  ReadMe.txt  TouchDisplay.cpp  TouchDisplay.rc  TouchDisplay.vcxproj  TouchDisplay.vcxproj.filters  TouchRenderer.cpp  TouchRenderer.h  TouchRepresentation.cpp  TouchRepresentation.h  resource.h  stdafx.cpp  stdafx.h
newdev/: ReadMe.txt  newdev.cpp  newdev.def  newdev.h  newdev.vcxproj  newdev.vcxproj.filters  stdafx.h
(+68 files in other folders)
