#include "../Globals/Version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#undef OCS_VER
#define OCS_VER(maj, min, rev) maj,min,rev

VS_VERSION_INFO VERSIONINFO
 FILEVERSION HIDEMULATOR_VERSION
 PRODUCTVERSION HIDEMULATOR_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x3L
 FILESUBTYPE 0x7L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
		#undef OCS_VER
		#define OCS_VER(maj, min, rev) #maj ", " #min ", " #rev
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OcuSpec"
            VALUE "FileDescription", "Kernel-mode user input redirection driver"
            VALUE "FileVersion", HIDEMULATOR_VERSION
            VALUE "InternalName", "KuirKbdFltr"
            VALUE "LegalCopyright", "Copyright (C) 2006-2011"
            VALUE "OriginalFilename", "HidEmulator.sys"
            VALUE "ProductName", "HidEmulator"
            VALUE "ProductVersion", HIDEMULATOR_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END